TARGET=$(notdir $(CURDIR))
ELF=$(TARGET).elf
IHEX=$(TARGET).hex

COBJ=$(SOURCES:.c=.o)

TOOLCHAIN=~/Desktop/maker_tools/arduino-1.8.5/hardware/tools/avr/bin

CC  =$(TOOLCHAIN)/avr-gcc
OBJC=$(TOOLCHAIN)/avr-objcopy
SIZE=$(TOOLCHAIN)/avr-size

PROG ?= arduino
PORT ?= /dev/ttyACM0
BAUD ?= 115200

#AVRDUDE=$(shell which avrdude)
AVRDUDE=$(TOOLCHAIN)/avrdude -C ~/Desktop/maker_tools/arduino-1.8.5/hardware/tools/avr/etc/avrdude.conf

ISPFLAGS+= -v -c$(PROG) -p$(MCU) -P$(PORT) -b$(BAUD) 

all: $(IHEX)
	@rm *.o

%.o: %.c $(DEPS)
	$(CC) -mmcu=$(MCU) -c -o $@ $< $(CFLAGS)

$(IHEX): $(COBJ)
	$(CC) -mmcu=$(MCU) -o $(ELF) $(COBJ) $(LDFLAGS)
	$(OBJC) -O ihex -R .eeprom $(ELF) $(IHEX)
	$(SIZE) $(ELF)

clean:
	rm -rf *.o *.hex $(ELF) $(IHEX) *.map

read:
	$(ISP) $(ISPFLAGS) -U flash:r:$(TARGET)_backup.hex:i

flash: $(IHEX)
	$(AVRDUDE) $(ISPFLAGS) -U flash:w:$(IHEX)

.PHONY: flash read
